body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Righteous', cursive;
    font-family: 'Roboto', sans-serif;
    background-color: var(--backdrop);
}

:root{
    --backdrop: #e5e1ee;
    --primary: #dffdff;
    --accent: #1b998b;
}

#container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    height: 100vh;
    
}

#header {
    background-color: var(--primary);
    grid-column: 2 / 4;
    grid-row: 1 /2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px; 
}

#headertop{
    display: flex;
    gap: 50px;
    font-weight: 600;
}

#headerbottom{
    display: flex;
    gap: 20px;
}

#searchbox{
    display: flex;
    height: 20px;
    gap: 5px;
}

#searchbar{
    width:150px;
    background-color: white;
    height: 20px;
    border-radius: 10px;
    border-style: none;
    outline: none;
    box-shadow: inset 5px 5px 10px lightgray;

}


#sidebar {
    background-color: var(--accent);
    grid-row: 1 / 4;
    font-weight: bold;
    width: 20vw;
    min-width: 220px;
    max-width: 300px;
    box-sizing: border-box;
    padding-left: 10%;
    color: white;
}

li>img, #sidebar>p>img{
    filter: invert(100%) sepia(0%) saturate(172%) hue-rotate(281deg) brightness(113%) contrast(100%);
    
}


#sidebar>p{
    display: flex;
    gap: 5px;
    margin-top: 20px;
    font-size: 2rem;
}

#options{

    display: flex;
    flex-direction: column;

}

#feedbox {
    background-color: var(--backdrop);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15fr;
    margin: 0px 10px 10px 10px;

}

h2{
    
    font-size: 1.5rem;
    margin: 10px 0 10px 0px;
}

#feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    overflow-y: scroll;
    align-content: start;
}

#feed::-webkit-scrollbar {
    display: none;
  }

#feed>div {
    background-color:var(--primary);
    height: 300px;
    border-radius: 10px;
    padding: 10px;
}

.sidebox{
    display: flex;
    flex-direction: column;
    margin: 0 10px 10px 0px;
}

.sidepanel {
    height: 100px;
    background-color:var(--primary);
    flex-grow: 1;
    border-radius: 10px;
}

li{
    display:flex;
    list-style: none;
    justify-content: start;
    align-items: center;
    font-size: 100%;
    margin-bottom: 5px;
}

li>img{
    margin-right: 10px;
    height: 1.5rem;
}

ul{
    padding:0;
}